
<!DOCTYPE html>
<html>

<head>
	<title>Sadera Online Auction  </title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="New Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<div class="top_menu_w3layouts">
<div class="container">
			<div class="header_left">
				<ul>
					
					<li><i class="fa fa-phone" aria-hidden="true"></i> 0707439931</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">timosong@gmail.com</a></li>
				</ul>
			</div>
			
			<div class="clearfix"> </div>
			</div>
		</div>

		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
							<h1><span  aria-hidden="true"></span>Sadera Online Auction </h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="products.html">Our Products</a></li>
								<li><a href="login.php">Login</a></li>
								
								<li ><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3>Furnitures</h3>
						
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h3>Vehicles</h3>
						
						
						
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h3>Jewellery </span></h3>
						
					</div>
				</div>
			</div>
			
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="fa fa-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="fa fa-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
	</div>
	<!--//banner -->
	<!-- services -->
	<div class="services">
<div class="container">
		<h3 class="heading-agileinfo">Our Products<span>We offer the following  products to our clients.</span></h3>
	
		<div class="services-top-grids">
			<div class="col-md-4">
				<div class="grid1">
					<h4>Vehicles</h4>
					<p>We offer the following Vehicles Models; Saloon, Lorries,  PSV, Tractors, Buses,Motor, Bikes,</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<h4>Furnitures</h4>
					<p>We offer the following Furnitures products; Sofa Sets,Dinning Table, Sitting Table, Beds,Wardrobes, Office Furnitures</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<h4>Jewellery</h4>
					<p>We offer the following Jewellery products; Rings,Necklaces,Pearl,Eearings, Bracelets,Hairband, Chain
					 </p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="services-top-grids">
			<div class="col-md-4">
				<div class="grid1">
					<h4>Computer Accessories</h4>
					<p>We offer the following Computer Accessories products; CPU, Keyboard, Monitor, Mouse,Harddisk, Flashdisk,Screens,Printers,Projectors </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<h4>Mobile Phones</h4>
					<p>We offer the following Mobile Phones products; Smartphones,Button Phones, Landline Phones,Office Phones </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<h4>Watches and Art</h4>
					<p>We offer the following Watches and Art products; Smart Watches, Potrait, Carved Arts </p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		
	</div>
</div>
<!-- //srvices -->
	
	<div class="footer_top_agile_w3ls">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>About Us</h3>
		<p class="bui">Sadera Online Auction System is used for auctioning furniture, Computer accessories, Mobile Phones and Mootor Vehicles. It also allow auctioning arts and other valuables such as jewellery and smart watches.Sadera Auction  based in Nakuru, the headquater of Nakuru County in Kenya.  We are well known for our geniune brand and second hand products in Kenya.</p>
				
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Our Products</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Vehicles </a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Jewellery</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Furnitures </a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Computer Accessories</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Mobile Phones </a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Smart Watches </a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>Kenyatta Avenue, <span>Nakuru.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">timosong@gmail.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>0707439931</li>
				</ul>
			</div>
			
			<div class="clearfix"> </div>

		</div>
	</div>
	<div class="footer_wthree_agile">
		<p>© 2019 Sadera Auction. All rights reserved | Design by Timothy Songo</p>
	</div>
	<!-- //footer -->
	 

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>